{
  "name": "tt-game",
  "version": "1.0.0",
  "description": "Toilet Game",
  "packageManager": "pnpm@10.34.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "push": "pnpm build && cd dist && git add --force --all . && git commit -am \"Build output as of $(git log '--format=format:%H' master -1)\" && cd .. && git push origin `git subtree split --prefix dist master`:gh-pages --force",
    "check": "biome check",
    "check:write": "biome check --write",
    "knip": "knip",
    "dupe": "dupehound scan .",
    "dupe:check": "dupehound check --diff master .",
    "e2e": "playwright test",
    "verify": "pnpm check && pnpm knip && pnpm dupe && pnpm build"
  },
  "author": "Andres Villarreal",
  "license": "BSD-3-Clause",
  "dependencies": {
    "easystarjs": "^0.4.3",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "phaser": "3.16.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@playwright/test": "^1.61.0",
    "autoprefixer": "^10.4.0",
    "knip": "^5.58.0",
    "sass": "^1.86.0",
    "vite": "^6.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@parcel/watcher",
      "phaser"
    ]
  }
}
